LOAD DATABASE
     FROM      {{URL_FROM_HOM}}
     INTO      {{URL_INTO}} 

 WITH truncate, create tables, create no indexes, reset sequences,
      workers = 8, concurrency = 1,
      multiple readers per thread, rows per range = 50000

 SET PostgreSQL PARAMETERS
      maintenance_work_mem to '128MB',
      work_mem to '12MB'

 SET MySQL PARAMETERS
      net_read_timeout  = '120',
      net_write_timeout = '120'


 materialize views indicadores
 
 ALTER TABLE NAMES MATCHING 'indicadores' IN SCHEMA 'ps_indicadores_hom'
       RENAME TO 'indicadores_hom'
 ALTER SCHEMA 'ps_indicadores_hom' RENAME TO 'public'

 AFTER LOAD EXECUTE 'insert_hom.sql'
;
