LOAD DATABASE
     FROM      {{URL_FROM}}
     INTO      {{URL_INTO}} 

 WITH truncate, create tables, create no indexes, reset sequences,
      workers = 8, concurrency = 1,
      multiple readers per thread, rows per range = 50000

 SET PostgreSQL PARAMETERS
      maintenance_work_mem to '128MB',
      work_mem to '12MB'

 SET MySQL PARAMETERS
      net_read_timeout  = '120',
      net_write_timeout = '120'


 materialize views indicadores

 ALTER SCHEMA 'ps_indicadores' RENAME TO 'public'

 AFTER LOAD EXECUTE 'insert.sql'
;
